#Name of the Properties file
name=LoggerConfigFile

#Declaring root for file
rootLogger.level=INFO
rootLogger.appendRef.stdout.ref=ConsoleAppender

#Declaring logger for file
logger.file.name=com.sanjay.utility
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for console
logger.file.name=com.sanjay.utility
logger.file.level=INFO
logger.file.appenderRef.file.ref=ConsoleAppender
logger.file.additivity=false

#file Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
3#Logging Pattern
appender.file.laout.type=PaternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

#Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console

3#Logging Pattern for console
appender.console.laout.type=PaternLayout
appender.console.layout.pattern=%m%n 