#CustomerDTO
customer.drivinglicenceno.absent: Please provide the driving license number.
customer.drivinglicenceno.invalid.pattern: Please enter a valid Indian Driving License number in the format XX00DDNNNNNNN (State code,RTO Code, District Code, Serial Number).
customer.id.invalid: Customer ID must be greater than 1000.

#RentalDTO

rental.pickupdate.absent: Please provide the pick-up date.
rental.date.invalid: The date must be a date in the present or future.
rental.dropoffdate.absent: Please provide the drop off date.
rental.vehicle.absent: Please select the available vehicle.