spring.application.name=quick-rental
server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/QuickRental
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


GeneralException.EXCEPTION-MSG:Something went wrong

QuickVehicleService.CUSTOMER_NOT_FOUND: Please register to rent a vehicle.

QuickRentalApi.CUSTOMER_DELETED: Account has been deleted

QuickRentalApi.CUSTOMER-DELETED=Customer deleted successfully

QuickRentalApi.CUSTOMER-REGISTERED=Customer registered successfully
QuickVehicleService.CUSTOMER_ALREADY_EXISTS=Customer already exists with given Driving Licence No

